{
  "name": "api-exploremada",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.0",
    "body-parser": "1.20.2",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "3.5.2",
    "sequelize": "6.32.1"
  },
  "devDependencies": {
    "morgan": "1.10.0",
    "nodemon": "3.0.1"
  }
}
